# eren

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/shoucy/eren/common/config/: SpringDocConfig.java
common/src/main/java/com/shoucy/eren/common/controller/: BaseController.java
common/src/main/java/com/shoucy/eren/common/entity/: BaseEntity.java  PageResult.java  Result.java  ResultCode.java
common/src/main/java/com/shoucy/eren/common/exception/: GlobalExceptionHandler.java  ServiceException.java  ValidateException.java
common/src/main/java/com/shoucy/eren/common/util/: Convert.java  ServletUtils.java  StrUtil.java  Validator.java
service-admin/: pom.xml
service-admin/src/main/java/com/shoucy/eren/admin/: ErenApplication.java
service-admin/src/main/java/com/shoucy/eren/admin/controller/: RoleController.java  UserController.java
service-admin/src/main/java/com/shoucy/eren/admin/entity/: Role.java  User.java
service-admin/src/main/java/com/shoucy/eren/admin/mapper/: RoleMapper.java  UserMapper.java
service-admin/src/main/java/com/shoucy/eren/admin/service/: RoleService.java  UserService.java
service-admin/src/main/resources/: application-dev.yml
service-admin/src/main/resources/mapper/: RoleMapper.xml
service-admin/src/test/java/com/shoucy/eren/admin/: SysRoleTest.java
service-system/: pom.xml
service-system/src/main/java/com/shoucy/eren/system/: ErenApplication.java
service-system/src/main/java/com/shoucy/eren/system/controller/: RoleController.java  UserController.java
service-system/src/main/java/com/shoucy/eren/system/entity/: Role.java  User.java
service-system/src/main/java/com/shoucy/eren/system/mapper/: RoleMapper.java  UserMapper.java
service-system/src/main/java/com/shoucy/eren/system/service/: RoleService.java  UserService.java
service-system/src/main/resources/: application-dev.yml  application.yml
service-system/src/main/resources/mapper/: RoleMapper.xml
service-system/src/test/java/com/shoucy/eren/system/: SysRoleTest.java
web/: .env.development  package.json  vite.config.ts
web/mock/: asyncRoutes.ts
web/src/api/: system.ts  types.ts
web/src/api/system/: role.ts
web/src/utils/http/: index.ts
web/src/utils/request/: index.ts
web/src/views/system/role/: form.vue  index.vue
web/src/views/system/role/utils/: hook.tsx  types.ts
web/types/: axios.d.ts  global.d.ts
